<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<title>File Converter</title>
<link type="text/css" href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .social-media a {
            margin: 0 1rem;
            color: #000;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.2s ease-in-out;
        }
        .social-media a:hover {
           color: white;
        }

        .fa-telegram {
            color: #0088cc;
        }
        .fa-telegram:hover {
            color: black;
        }

        .fa-facebook {
            color: #3b5998;
        }
        .fa-facebook:hover {
            color: Black;
        }
        .fa-instagram {
            color: #e4405f;
        }
        .fa-instagram:hover {
            color: Black;
        }

        .fa-linkedin {
            color: #0077b5;
        }
        .fa-linkedin:hover {
            color: Black;
        }

        .fa-github {
            color: #333;
        }

        .fa-github:hover {
            color: Black;
        }

        .landing-page {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }

        .landing-page h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .landing-page p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-align: center;
            max-width: 80%;
        }

        .landing-page a {
            background-color:#00004d;
            color: #ffffff;
            padding: 1rem 2rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 10px;
            transition: all 0.6s ease-in-out;
        }

        .landing-page a:hover {
            background-color: #ffffff;
            color: black;
            border-right-style:solid;
            border-left-style:solid;
            font-weight: bolder;
            border-color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image"></div>
    <div class="content">
       <a href="home.html"> <img height="50px" src="images/header.png"> </a> <br>
        <h2 style="font-weight:bolder;">Convert Your Files</h2>
        <p>With our file converter, you can easily convert your documents, images, and presentations to a variety of formats.</p>
        <a id="my" href="home.html" class="noONE">Get Started</a>
        <br>
        <div class="social-media">
            <a href="https://t.me/gutudanii" target="_blank" ><i class="fa fa-telegram"></i></a>
            <a href="https://www.facebook.com/gutu.daniel.980" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/gutuyeshi/"  target="_blank" ><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/gutu-daniel/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/gutudanii" target="_blank"><i class="fa fa-github"></i></a>
        </div>
       <br>
    </div>
</div>
</body>
</html>
