<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>File Converter</title>
  <link type="text/css" href="css/home.css" rel="stylesheet">
  <style>
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay.active {
  display: flex;
}

.form-container {
  background: #fff;
  max-width: 500px;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-container h2 {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.form-container label {
  font-size: 16px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}

.form-container input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.form-container button {
  background: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-container button:hover {
  background: #27ae60;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

  </style>
</head>
<body>
<header>
  <!-- <h1> -->
  <a href="index.html"><img height="50px" src="images/header.png" alt="header here"></a>
  <!-- File Converter</h1> -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Convert Files</a>
        <ul>
          <li><a href="#word_pdf">Word to PDF</a></li>
          <li><a href="#jpeg_png">JPEG to PNG</a></li>
          <li><a href="#gif_png">GIF to PNG</a></li>
          <li><a href="#ppt_pdf">PPT to PDF</a></li>
          <li><a href="#csv_jpeg">CSV to JPEG</a></li>
          <li><a href="#jpeg_csv">JPEG to CSV</a></li>
        </ul>
      </li>
      <li><a id="log" href="#">Login</a></li>
      <li><a id="sign" href="#">Signup</a></li>
    </ul>
  </nav>
</header>


<div class="container">
  <div class="image"> <img height="90%" width="100%"; src="images/image1.png"></div>
</div>

<h1 style="text-align: center; padding-top:30px; font-size: 35px;">Our Services</h1>
<section class="services">
  <div id="word_pdf" class="service">
    <img src="images/word-to-pdf.svg" alt="Word to PDF">
    <h4>Word to PDF</h4>
    <p>Convert your Word documents to PDF files.</p>
    <a href="#">Convert Now</a>
  </div>
  <div id="jpeg_png" class="service">
    <img src="images/jpeg-to-png.webp" alt="JPEG to PNG}">
    <h4>JPEG to PNG</h4>
    <p>Convert your JPEG images to PNG files.</p>
    <a href="#">Convert Now</a>
  </div>
  <div  id="gif_png" class="service">
    <img src="images/gif-to-png.png" alt="GIF to PNG}">
    <h4>GIF to PNG</h4>
    <p>Convert your GIF images to PNG files.</p>
    <a href="#">Convert Now</a>
  </div>
  <div id="ppt_pdf" class="service">
    <img src="images/ppt-to-pdf.svg" alt="PPT to PDF}">
    <h4>PPT to PDF</h4>
    <p>Convert your PowerPoint presentations to PDF files.</p>
    <a href="#">Convert Now</a>
  </div>
  <div id="csv_jpeg" class="service">
    <img src="images/sv-to-jpeg.png" alt="CSV to JPEG}">
    <h4>CSV to JPG</h4>
    <p>Convert your CSV files to JPG images.</p>
    <a href="#">Convert Now</a>
  </div>
  <div id="jpeg_csv" class="service">
    <img src="images/sv-to-jpeg.png" alt="JPEG to CSV}">
    <h4>JPG to CSV</h4>
    <p>Convert your JPG images to CSV files.</p>
    <a href="#">Convert Now</a>
  </div>
</section>

<footer>
  <p>File Converter &copy; 2023</p>
</footer>
<div id="login-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="font-size: 35px; font-weight: bolder; padding-bottom: 20px;" align="center">Login</h2>
    <form action="/logins" method="post">
      <label for="username">Username</label>
      <input type="text" id="email" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</div>

<div id="signup-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="font-size: 35px; font-weight: bolder; padding-bottom: 20px;" align="center" >Sign Up</h2>
    <form action="@{/sign_up}" th:object="${users}" method="post">
      <label for="username">First Name</label>
      <input type="text" th:field="*{name}" id="username" name="First Name" required>
      <label for="username1">Last Name</label>
      <input type="text" th:field="*{lName}" id="username1" name="Last Name" required>

      <label for="email1">Email</label>
      <input type="email" th:field="*{email}" id="email1" name="email" required>

      <label for="password1">Password</label>
      <input type="password" th:field="*{password}" id="password1" name="password" required>
      <input type="submit" value="Signup">
    </form>
  </div>
</div>

<script>
  // Get the login modal and its close button
  var loginModal = document.getElementById("login-modal");
  var loginClose = loginModal.querySelector(".close");

  // Get the signup modal and its close button
  var signupModal = document.getElementById("signup-modal");
  var signupClose = signupModal.querySelector(".close");

  // Get the login and signup buttons
  var loginBtn = document.getElementById("log");
  var signupBtn = document.getElementById("sign");;

  // When the user clicks the login button, show the login modal
  loginBtn.onclick = function() {
    loginModal.style.display = "block";
  }

  // When the user clicks the signup button, show the signup modal
  signupBtn.onclick = function() {
    signupModal.style.display = "block";
  }

  // When the user clicks the close button on the login modal, hide it
  loginClose.onclick = function() {
    loginModal.style.display = "none";
  }

  // When the user clicks the close button on the signup modal, hide it
  signupClose.onclick = function() {
    signupModal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modals, hide them
  window.onclick = function(event) {
    if (event.target == loginModal) {
      loginModal.style.display = "none";
    }
    if (event.target == signupModal) {
      signupModal.style.display = "none";
    }
  }
  </script>
</body>
</html>
